# Word Search Game

[Word Search Game Download](https://play.google.com/store/apps/details?id=com.smartappspro.wordsearch)

Word Search game for free. This app has Crossword to search in the grid, you can play this Word Search Game with different levels based on Word Grid size. This Word Search Game have 9 level of Word Search Grid.

1. Easy Level: This level of game has 4x4, 5x5 and 6x6 size grid to search the word.

2. Medium Level: This level of game has 7x7, 8x8 and 9x9 size grid to search the word.

3. Hard Level: This level of game has 7x7, 8x8 and 9x9 size grid to search the word.

This app has a classic mental game for all ages. You need to find the hidden words in 9 levels of difficulty for all ages.

The app shows worlds in English Language so everyone can play this game any time and anywhere.

A timer is available in all level of game to show you the time to search the word in the word grid. You get the points based on the level you have completed.

Some other features of word search game is:

1. Play correct and incorrect sound

2. Play game in night at Night Mode with dark UI

3. Show the hint when you stuck in the game

4. Choose difficulty level as your mood

5. You can select auto scale grid on in settings. This will automatically increase the game level when you finish one level.

4. Refresh words you get different set of words.

5. Set grid lines from settings

6. Colorful Grid UI.

7. Share game

[Word Search Game Download](https://play.google.com/store/apps/details?id=com.smartappspro.wordsearch)

 